{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Debug (uv)",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "flask_app.py",
                "FLASK_DEBUG": "0",
                "UV_PROJECT_ENVIRONMENT": "${workspaceFolder}/.venv"
            },
            "args": [
                "run",
                "--no-reload",
                "--host", "0.0.0.0",
                "--port", "5100",
                "--with-threads"
            ],
            "justMyCode": false,
            "subProcess": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Flask App Direct (uv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/flask_app.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "UV_PROJECT_ENVIRONMENT": "${workspaceFolder}/.venv"
            },
            "justMyCode": false,
            "subProcess": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Current File (uv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "UV_PROJECT_ENVIRONMENT": "${workspaceFolder}/.venv"
            },
            "justMyCode": false,
            "subProcess": true,
            "console": "integratedTerminal"
        }
    ]
}